# StreetTest

./: .classpath  .project  README.md  Regression.xml  build.xml  config.properties  ide.xml  log4j.properties  parallel.xml  testng.xml
log/: AutomationLog.html
src/base/: BaseTest.java
src/scenario/: AlphaBites.java  AlphaTalk.java  AlphaTalks.java  Login.java  Sample.java  UserValidation.java
src/util/: ConfiguratorSupport.java  LogBase.java  Obj.java  ReusableMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-scenario.AlphaBites.xml  TEST-scenario.AlphaTalk.xml  TEST-scenario.AlphaTalks.xml  TEST-scenario.Login.xml  TEST-scenario.Sample.xml  TEST-scenario.UserValidation.xml
test-output/main Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/main Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
