<?xml version="1.0" encoding="UTF-8"?>
<project name="novopayBoi" default="run" basedir=".">
 
 <!-- cleaning the destination folders -->
 <target name="clean">
 <echo message="deleting existing build directory"/>
 <delete dir="${bin}"/>
 </target>
 
 <target name="run" depends="clean">
 <!-- include any number of child build.xml -->
 <ant antfile="mainBuild.xml" target="xslt" />
 </target>
 
</project>